DEBUG=true
ALLOWED_HOST=127.0.0.1
ALLOWED_HOST_REST=127.0.0.1:4200,127.0.0.1:8000
DB_HOST=database
DB_NAME=db_example
DB_USER=user_example
DB_PASS=Zaq12exam2174
SECRET_KEY=*^to_d82*fldgt&#ndci8tm@o8x*$a+2$by^^37_&gjr6l9#sd
DJANGO_SETTINGS_MODULE=server.settings.development